<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="csc213.ottplatfrom.rajmee.ContentManagerDashboardController"
            prefHeight="500.0"
            prefWidth="700.0">

    <children>
        <VBox alignment="TOP_CENTER"
              spacing="10.0"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0"
              AnchorPane.bottomAnchor="20.0">

            <padding>
                <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
            </padding>

            <Label text="Content Manager Dashboard"
                   style="-fx-font-size:20px; -fx-font-weight:bold;"/>

            <Button text="Add Movie/Series"
                    maxWidth="Infinity"
                    onAction="#goAddContent"/>

            <Button text="Edit Content Details"
                    maxWidth="Infinity"
                    onAction="#goEditContent"/>

            <Button text="Delete Content"
                    maxWidth="Infinity"
                    onAction="#goDeleteContent"/>

            <Button text="Upload Subtitle"
                    maxWidth="Infinity"
                    onAction="#goUploadSubtitle"/>

            <Button text="Add Episode"
                    maxWidth="Infinity"
                    onAction="#goAddEpisode"/>

            <Button text="Assign Genre"
                    maxWidth="Infinity"
                    onAction="#goAssignGenre"/>

            <Button text="Mark Featured Content"
                    maxWidth="Infinity"
                    onAction="#goMarkFeatured"/>

            <Button text="View Content Analytics"
                    maxWidth="Infinity"
                    onAction="#goContentAnalytics"/>

            <Button text="Sign Out"
                    style="-fx-text-fill:red;"
                    onAction="#goLogout"/>

        </VBox>
    </children>

</AnchorPane>