<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="csc213.ottplatfrom.Rajmee.EditContentController"
            prefHeight="550.0"
            prefWidth="750.0">

    <children>

        <Text layoutX="260.0"
              layoutY="30.0"
              text="Edit Content Details"
              style="-fx-font-size:20px; -fx-font-weight:bold;"/>

        <Label layoutX="30.0"
               layoutY="60.0"
               text="Step 1: Select content from the list"/>

        <TableView fx:id="contentTable"
                   layoutX="30.0"
                   layoutY="85.0"
                   prefWidth="690.0"
                   prefHeight="170.0">

            <columns>
                <TableColumn fx:id="idColumn"
                             text="ID"
                             prefWidth="70.0"/>

                <TableColumn fx:id="titleColumn"
                             text="Title"
                             prefWidth="220.0"/>

                <TableColumn fx:id="typeColumn"
                             text="Type"
                             prefWidth="150.0"/>

                <TableColumn fx:id="statusColumn"
                             text="Status"
                             prefWidth="150.0"/>
            </columns>

        </TableView>

        <Label layoutX="30.0"
               layoutY="280.0"
               text="Step 2: Edit fields and click Update Content"/>

        <Label layoutX="30.0"
               layoutY="320.0"
               text="Content Title:"/>

        <TextField fx:id="titleField"
                   layoutX="170.0"
                   layoutY="315.0"
                   prefWidth="220.0"/>

        <Label layoutX="30.0"
               layoutY="370.0"
               text="Genre:"/>

        <ComboBox fx:id="genreComboBox"
                  layoutX="170.0"
                  layoutY="365.0"
                  prefWidth="220.0"/>

        <Label layoutX="30.0"
               layoutY="420.0"
               text="Release Date:"/>

        <DatePicker fx:id="releaseDatePicker"
                    layoutX="170.0"
                    layoutY="415.0"/>

        <Label fx:id="messageLabel"
               layoutX="430.0"
               layoutY="420.0"/>

        <Button text="Update Content"
                layoutX="170.0"
                layoutY="470.0"
                onAction="#handleUpdateContent"/>

        <Button text="Back"
                layoutX="330.0"
                layoutY="470.0"
                onAction="#handleBack"/>

    </children>

</AnchorPane>