<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc213.ottplatfrom.Rajmee.UploadSubtitleController">

    <children>

        <Text layoutX="260.0" layoutY="30.0" style="-fx-font-size:20px; -fx-font-weight:bold;" text="Upload Subtitle" />

        <Label layoutX="30.0" layoutY="60.0" text="Select Content:" />

        <TableView fx:id="contentTable" layoutX="30.0" layoutY="85.0" prefHeight="180.0" prefWidth="640.0">

            <columns>

                <TableColumn fx:id="idColumn" prefWidth="80.0" text="ID" />

                <TableColumn fx:id="titleColumn" prefWidth="300.0" text="Title" />

                <TableColumn fx:id="typeColumn" prefWidth="180.0" text="Type" />

            </columns>

        </TableView>

        <Label layoutX="30.0" layoutY="290.0" text="Subtitle Format:" />

        <RadioButton fx:id="srtRadio" layoutX="170.0" layoutY="285.0" text="SRT">
         <toggleGroup>
            <ToggleGroup fx:id="tg" />
         </toggleGroup></RadioButton>

        <RadioButton fx:id="vttRadio" layoutX="250.0" layoutY="285.0" text="VTT" toggleGroup="$tg" />

        <Button layoutX="30.0" layoutY="340.0" onAction="#handleChooseFile" text="Choose Subtitle File" />

        <Label fx:id="fileNameLabel" layoutX="220.0" layoutY="345.0" text="No file selected" />

        <Label fx:id="messageLabel" layoutX="30.0" layoutY="390.0" />

        <Button layoutX="30.0" layoutY="430.0" onAction="#handleUpload" text="Upload" />

        <Button layoutX="140.0" layoutY="430.0" onAction="#handleBack" text="Back" />

    </children>

</AnchorPane>
