<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc213.ottplatfrom.NusratJahan.VerifyPaymentController">

<top>
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Verify Payment">
            <BorderPane.margin><Insets bottom="10" left="15" top="15" /></BorderPane.margin>
        </Label>
    </top>
    <center>
        <TableView fx:id="pendingTable">
            <columns>
                <TableColumn fx:id="colPaymentId" prefWidth="100" text="Payment ID" />
                <TableColumn fx:id="colSubscriberName" prefWidth="160" text="Subscriber Name" />
                <TableColumn fx:id="colAmount" prefWidth="90" text="Amount" />
                <TableColumn fx:id="colDate" prefWidth="100" text="Date" />
                <TableColumn fx:id="colMethod" prefWidth="130" text="Method" />
            </columns>
            <BorderPane.margin><Insets left="15" right="15" /></BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding><Insets bottom="15" right="15" top="10" /></padding>
            <Label fx:id="statusLabel" style="-fx-text-fill: green;" />
            <Button onAction="#handleViewDetails" text="View Details" />
            <Button onAction="#handleVerify" text="Verify" />
            <Button onAction="#handleBack" prefHeight="28.0" prefWidth="91.0" text="Back" />
        </HBox>
    </bottom>
</BorderPane>
