<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="313.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc213.ottplatfrom.NusratJahan.AccountantDashboardController">

<top>
        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Accountant Dashboard">
            <BorderPane.margin><Insets bottom="5" left="15" top="15" /></BorderPane.margin>
        </Label>
    </top>
    <left>
        <VBox prefWidth="220" spacing="8">
            <padding><Insets left="15" right="10" top="10" /></padding>
            <Button maxWidth="Infinity" onAction="#goVerifyPayment" prefHeight="41.0" prefWidth="199.0" text="Verify Payment" />
            <Button maxWidth="Infinity" onAction="#goRecordOfflinePayment" text="Record Offline Payment" />
            <Button maxWidth="Infinity" onAction="#goRefundRequests" text="Refund Requests" />
            <Button maxWidth="Infinity" onAction="#goSearchPayment" text="Search Payment" />
            <Button maxWidth="Infinity" onAction="#goRecordPayment" text="Record Subscription Payment" />
            <Button maxWidth="Infinity" onAction="#goSubscriberPayments" text="Subscriber Payments" />
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_LEFT" prefHeight="130.0" prefWidth="279.0" spacing="10">
            <padding><Insets left="20" top="20" /></padding>
            <Label style="-fx-font-size: 14px; -fx-text-fill: gray;" text="Select an option from the left menu." />
            <Button maxWidth="Infinity" onAction="#goPaymentRecords" prefHeight="38.0" prefWidth="300.0" text="Payment Records" />
        </VBox>
    </center>
</BorderPane>
