<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="392.0" prefWidth="351.0" spacing="12" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc213.ottplatfrom.NusratJahan.RecordPaymentController">
    <padding><Insets bottom="15" left="20" right="20" top="15" /></padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Record Subscription Payment" />

    <Label text="Subscriber ID:" />
    <TextField fx:id="subscriberIdField" maxWidth="250" />

    <Label text="Amount:" />
    <TextField fx:id="amountField" maxWidth="250" />

    <Label text="Payment Method:" />
    <ComboBox fx:id="methodBox" maxWidth="250" />

    <HBox prefHeight="24.0" prefWidth="311.0" spacing="10">
        <Button onAction="#handleSave" prefHeight="33.0" prefWidth="55.0" text="Save" />
        <Button onAction="#handleClear" text="Clear" />
        <Button onAction="#handleBack" prefHeight="26.0" prefWidth="67.0" text="Back" />
    </HBox>

    <Label fx:id="statusLabel" style="-fx-text-fill: green;" />
</VBox>
