<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="csc213.ottplatfrom.NusratJahan.ContentListController">

<top>
        <Label text="Content List" style="-fx-font-size: 20px; -fx-font-weight: bold;">
            <BorderPane.margin><Insets top="15" left="15" bottom="10"/></BorderPane.margin>
        </Label>
    </top>
    <center>
        <TableView fx:id="contentTable">
            <columns>
                <TableColumn fx:id="colContentId" text="Content ID" prefWidth="90"/>
                <TableColumn fx:id="colTitle" text="Title" prefWidth="180"/>
                <TableColumn fx:id="colType" text="Type" prefWidth="80"/>
                <TableColumn fx:id="colGenre" text="Genre" prefWidth="100"/>
                <TableColumn fx:id="colYear" text="Release Year" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
            </columns>
            <BorderPane.margin><Insets left="15" right="15"/></BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding><Insets top="10" bottom="15" right="15"/></padding>
            <Button text="Back" onAction="#handleBack"/>
        </HBox>
    </bottom>
</BorderPane>