<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="csc213.ottplatfrom.NusratJahan.SubscriptionPlansController">
    <top>
        <Label text="Subscription Plans" style="-fx-font-size: 20px; -fx-font-weight: bold;">
            <BorderPane.margin><Insets top="15" left="15" bottom="10"/></BorderPane.margin>
        </Label>
    </top>
    <center>
        <TableView fx:id="planTable">
            <columns>
                <TableColumn fx:id="colPlanId" text="Plan ID" prefWidth="90"/>
                <TableColumn fx:id="colPlanName" text="Plan Name" prefWidth="150"/>
                <TableColumn fx:id="colPrice" text="Current Price" prefWidth="120"/>
            </columns>
            <BorderPane.margin><Insets left="15" right="15"/></BorderPane.margin>
        </TableView>
    </center>
    <bottom>
        <VBox spacing="10">
            <padding><Insets top="10" bottom="15" left="15" right="15"/></padding>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="New Price:"/>
                <TextField fx:id="newPriceField" prefWidth="100"/>
                <Button text="Update" onAction="#handleUpdate"/>
                <Button text="Back" onAction="#handleBack"/>
            </HBox>
            <Label fx:id="statusLabel" style="-fx-text-fill: green;"/>
        </VBox>
    </bottom>
</BorderPane>