<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="csc213.ottplatfrom.Munshi.ManageBudgetController">

    <children>

        <Label layoutX="340.0"
               layoutY="20.0"
               text="Manage Budget"
               style="-fx-font-size:22px; -fx-font-weight:bold;"/>

        <Label layoutX="40.0"
               layoutY="80.0"
               text="Advertisement"/>

        <ComboBox fx:id="advertisementComboBox"
                  layoutX="180.0"
                  layoutY="75.0"
                  prefWidth="220"/>

        <Label layoutX="40.0"
               layoutY="130.0"
               text="Current Budget"/>

        <TextField fx:id="currentBudgetTextField"
                   layoutX="180.0"
                   layoutY="125.0"
                   editable="false"
                   prefWidth="220"/>

        <Label layoutX="40.0"
               layoutY="180.0"
               text="New Budget"/>

        <TextField fx:id="newBudgetTextField"
                   layoutX="180.0"
                   layoutY="175.0"
                   prefWidth="220"/>

        <CheckBox fx:id="confirmBudgetCheckBox"
                  layoutX="470.0"
                  layoutY="178.0"
                  text="Confirm Budget Update"/>

        <TableView fx:id="budgetTableView"
                   layoutX="40.0"
                   layoutY="260.0"
                   prefHeight="260.0"
                   prefWidth="820.0">

            <columns>

                <TableColumn fx:id="idColumn"
                             text="ID"
                             prefWidth="100"/>

                <TableColumn fx:id="titleColumn"
                             text="Title"
                             prefWidth="220"/>

                <TableColumn fx:id="categoryColumn"
                             text="Category"
                             prefWidth="180"/>

                <TableColumn fx:id="budgetColumn"
                             text="Budget"
                             prefWidth="150"/>

                <TableColumn fx:id="statusColumn"
                             text="Status"
                             prefWidth="170"/>

            </columns>

        </TableView>

        <Button layoutX="220.0"
                layoutY="570.0"
                prefWidth="120"
                text="Update Budget"
                onAction="#updateBudgetOnClick"/>

        <Button layoutX="390.0"
                layoutY="570.0"
                prefWidth="120"
                text="Clear"
                onAction="#clearOnClick"/>

        <Button layoutX="560.0"
                layoutY="570.0"
                prefWidth="120"
                text="Back"
                onAction="#backOnClick"/>

    </children>

</AnchorPane>
