<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="850.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="csc213.ottplatfrom.Munshi.SubscriberChangePasswordController">

    <children>

        <Label layoutX="300.0"
               layoutY="25.0"
               text="Change Password"
               style="-fx-font-size:22px; -fx-font-weight:bold;"/>

        <Label layoutX="80.0"
               layoutY="100.0"
               text="Current Password"/>

        <PasswordField fx:id="currentPasswordField"
                       layoutX="260.0"
                       layoutY="95.0"
                       prefWidth="250.0"/>

        <Label layoutX="80.0"
               layoutY="170.0"
               text="New Password"/>

        <PasswordField fx:id="newPasswordField"
                       layoutX="260.0"
                       layoutY="165.0"
                       prefWidth="250.0"/>

        <Label layoutX="80.0"
               layoutY="240.0"
               text="Confirm Password"/>

        <PasswordField fx:id="confirmPasswordField"
                       layoutX="260.0"
                       layoutY="235.0"
                       prefWidth="250.0"/>

        <CheckBox fx:id="showPasswordCheckBox"
                  layoutX="260.0"
                  layoutY="300.0"
                  text="Show Password"/>

        <Label layoutX="560.0"
               layoutY="80.0"
               text="Password Rules"
               style="-fx-font-size:16px; -fx-font-weight:bold;"/>

        <TableView fx:id="rulesTableView"
                   layoutX="550.0"
                   layoutY="110.0"
                   prefHeight="220.0"
                   prefWidth="240.0">

            <columns>

                <TableColumn fx:id="ruleColumn"
                             text="Requirement"
                             prefWidth="220.0"/>

            </columns>

        </TableView>

        <Button layoutX="180.0"
                layoutY="420.0"
                prefWidth="150.0"
                text="Change Password"
                onAction="#changePasswordOnClick"/>

        <Button layoutX="360.0"
                layoutY="420.0"
                prefWidth="100.0"
                text="Clear"
                onAction="#clearOnClick"/>

        <Button layoutX="490.0"
                layoutY="420.0"
                prefWidth="100.0"
                text="Back"
                onAction="#backOnClick"/>

    </children>

</AnchorPane>